{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Réplica a Producción",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/bash.shell/copy.to.production.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "🚀 Git: Auto Commit Full (Status + Add + Commit + Log + Push)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/bash.shell/git.auto.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "group": "git"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}